AC_DC_AUDIO/MainWindow.xaml

<Window x:Class="AC_DC_AUDIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="AC/DC" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/frequency.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="Timer"
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="36" 
            Text="00:00:00" 
            Foreground="Red" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>

        <Label 
            Grid.Column="1" 
            Grid.Row="2" 
            Content="Sample rate" 
            FontSize="24" 
            Foreground="White" />

        <ComboBox 
            x:Name="SampleRates"
            Grid.Column="1" 
            Grid.Row="3" 
            ItemsSource="{Binding SampleRatesList}"/>

        <Label Grid.Column="2"
               Grid.Row="2"
               Content="Bits depth"
               FontSize="24"
               Margin="20, 0, 0, 0"
               Foreground="White"
               />

        <ComboBox x:Name="BitsDepth"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="20, 0, 0, 0"/>


        <Button Grid.Column="1" 
                Grid.Row="4" 
                x:Name="RecordButton" 
                Content="Record" 
                Click="RecordButton_Click"
                FontSize="20" 
                Grid.ColumnSpan="2"
                Margin="0, 20, 0 ,0"  />

        <Button Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                x:Name="StopButton"
                Content="Stop recording"
                FontSize="20"
                Margin="0, 20, 0, 0"/>


        <Button Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                x:Name="PlayWavFile"
                Content="Play recorded file"
                Click="PlayWavFile_Click"
                FontSize="20"
                Margin="0, 20, 0, 0"/>



    </Grid>
</Window>
